.pricing-title {
  margin: 50px 0;
  font-size: 28px;
  font-weight: 600;
  color: #0056b3;
  text-align: center;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 470px;
  padding: 20px;
  text-align: center;
  position: relative;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.05);
}

.corner-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 30px solid #0056b3;
  border-bottom: 30px solid transparent;
}

.rating {
  position: absolute;
  top: 10px;
  right: 10px;
  color: gold;
  font-size: 20px;
}

.card-body h2 {
  font-size: 24px;
  color: #0056b3;
  margin: 10px 0;
}

.card-body h3 {
  font-size: 20px;
  color: #0056b3;
  margin: 20px 0;
}

.card-body ul {
  margin: 10px 0;
  list-style: none;
}

.card-body button {
  margin-top: 20px;
  background-color: #0056b3;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #003f7f;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .pricing-title {
    font-size: 26px;
  }

  .pricing-cards {
    gap: 15px;
    padding: 10px;
  }

  .card {
    width: 80%;
    max-width: 300px;
    height: auto;
  }

  .card-body h2 {
    font-size: 22px;
  }

  .card-body h3 {
    font-size: 18px;
  }

  .card-body button {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .pricing-title {
    font-size: 24px;
  }

  .card {
    width: 100%;
    max-width: 250px;
  }

  .card-body h2 {
    font-size: 20px;
  }

  .card-body h3 {
    font-size: 16px;
  }

  .card-body button {
    font-size: 13px;
    padding: 8px;
  }
}
