.blog-content {
    margin: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.blog-content .header {
    
    text-align: center;
}
.blog-content .header h2{
    color: #0659a6;
  font-size: 28px;
  font-weight: 600;
  margin: 20px;
}

.blog-content .section {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    max-width: 90vw;
    margin: 20px auto;
}

.section img {
    width: 300px;
    height: auto;
    flex-shrink: 0;
}

.section .top {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.top p {
    font-size: 15px;
    line-height: 1.6;
    text-align: justify;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .blog-content {
        margin: 20px;
        gap: 20px;
    }

    .blog-content .header {
        font-size: 20px;
    }

    .blog-content .section {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .section img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .top p {
        font-size: 14px;
        font-weight: 400;
    }
}

@media (max-width: 480px) {
    .blog-content .header {
        font-size: 18px;
        margin: 15px;
    }

    .top h2 {
        font-size: 18px;
    }

    .top p {
        font-size: 15px;
    }
}